2023-05-02 12:12:23,551-[INFO]-[root]-[__init__]-==========EDGAR_Spatial start==========
2023-05-02 12:12:23,551-[DEBUG]-[root]-[year_range]-year range changed to:1970 to 2018
2023-05-02 12:12:23,551-[INFO]-[root]-[__init__]-Year has set.
2023-05-02 12:12:26,042-[INFO]-[root]-[__init__]-workplace has set.
2023-05-02 12:12:26,042-[INFO]-[root]-[__init__]-arcpy Spatial extension checked.
2023-05-02 12:12:26,045-[INFO]-[root]-[__init__]-arcpy parallelProcessingFactor set to 200%.
2023-05-02 12:12:26,045-[INFO]-[root]-[__init__]-arcpy overwriteOutput set to True.
2023-05-02 12:12:26,045-[INFO]-[root]-[__init__]-Root initialization finished.
2023-05-02 12:12:26,046-[INFO]-[root]-[data_analyze]-Initialization finished.
2024-05-18 14:46:15,829-[INFO]-[root]-[__init__]-==========EDGAR_Spatial start==========
2024-05-18 14:46:15,829-[DEBUG]-[root]-[year_range]-year range changed to:1970 to 2018
2024-05-18 14:46:15,829-[INFO]-[root]-[__init__]-Year has set.
2024-05-18 14:46:20,395-[INFO]-[root]-[__init__]-workplace has set.
2024-05-18 14:46:20,397-[INFO]-[root]-[__init__]-arcpy Spatial extension checked.
2024-05-18 14:46:20,398-[INFO]-[root]-[__init__]-arcpy parallelProcessingFactor set to 200%.
2024-05-18 14:46:20,398-[INFO]-[root]-[__init__]-arcpy overwriteOutput set to True.
2024-05-18 14:46:20,398-[INFO]-[root]-[__init__]-Root initialization finished.
2024-05-18 14:46:20,401-[INFO]-[root]-[data_analyze]-Initialization finished.
2024-05-18 14:49:30,048-[INFO]-[root]-[__init__]-==========EDGAR_Spatial start==========
2024-05-18 14:49:30,048-[DEBUG]-[root]-[year_range]-year range changed to:1970 to 2018
2024-05-18 14:49:30,048-[INFO]-[root]-[__init__]-Year has set.
2024-05-18 14:49:34,673-[INFO]-[root]-[__init__]-workplace has set.
2024-05-18 14:49:34,673-[INFO]-[root]-[__init__]-arcpy Spatial extension checked.
2024-05-18 14:49:34,673-[INFO]-[root]-[__init__]-arcpy parallelProcessingFactor set to 200%.
2024-05-18 14:49:34,673-[INFO]-[root]-[__init__]-arcpy overwriteOutput set to True.
2024-05-18 14:49:34,673-[INFO]-[root]-[__init__]-Root initialization finished.
2024-05-18 14:49:34,673-[INFO]-[root]-[data_analyze]-Initialization finished.
2024-05-18 14:49:36,736-[DEBUG]-[root]-[do_arcpy_list_raster_list]-working rasters changed to:[u'center_4_EOF_G_RCO_1971', u'center_4_EOF_G_RCO_1972', u'center_4_EOF_G_RCO_1981', u'center_4_EOF_G_RCO_1982', u'center_4_EOF_G_RCO_1983', u'center_4_EOF_G_RCO_1984', u'center_4_EOF_G_RCO_1985', u'center_4_EOF_G_RCO_1986', u'center_4_EOF_G_RCO_1991', u'center_4_EOF_G_RCO_1992', u'center_4_EOF_G_RCO_1993', u'center_4_EOF_G_RCO_1994', u'center_5_EOF_G_RCO_1971', u'center_5_EOF_G_RCO_1972', u'center_5_EOF_G_RCO_1981', u'center_5_EOF_G_RCO_1982', u'center_5_EOF_G_RCO_1983', u'center_5_EOF_G_RCO_1984', u'center_5_EOF_G_RCO_1985', u'center_5_EOF_G_RCO_1986', u'center_5_EOF_G_RCO_1991', u'center_5_EOF_G_RCO_1992', u'center_5_EOF_G_RCO_1993', u'center_5_EOF_G_RCO_1994', u'center_5_EOF_G_RCO_1995', u'center_4_EOF_G_RCO_1987', u'center_4_EOF_G_RCO_1995', u'center_4_EOF_G_RCO_1996', u'center_4_EOF_G_RCO_1997', u'center_4_EOF_G_RCO_1998', u'center_4_EOF_G_RCO_1999', u'center_5_EOF_G_RCO_1996', u'center_5_EOF_G_RCO_1997', u'center_5_EOF_G_RCO_1998', u'center_5_EOF_G_RCO_1999', u'center_4_EOF_G_RCO_1973', u'center_4_EOF_G_RCO_1974', u'center_4_EOF_G_RCO_1975', u'center_4_EOF_G_RCO_1976', u'center_4_EOF_G_RCO_1977', u'center_4_EOF_G_RCO_1978', u'center_4_EOF_G_RCO_1979', u'center_4_EOF_G_RCO_1988', u'center_4_EOF_G_RCO_1989', u'center_5_EOF_G_RCO_1973', u'center_5_EOF_G_RCO_1974', u'center_5_EOF_G_RCO_1975', u'center_5_EOF_G_RCO_1976', u'center_5_EOF_G_RCO_1977', u'center_5_EOF_G_RCO_1978', u'center_5_EOF_G_RCO_1979', u'center_5_EOF_G_RCO_1987', u'center_5_EOF_G_RCO_1988', u'center_5_EOF_G_RCO_1989', u'center_678_EOF_G_RCO_1971', u'center_678_EOF_G_RCO_1972', u'center_678_EOF_G_RCO_1973', u'center_678_EOF_G_RCO_1974', u'center_678_EOF_G_RCO_1975', u'center_678_EOF_G_RCO_1976', u'center_678_EOF_G_RCO_1977', u'center_678_EOF_G_RCO_1978', u'center_678_EOF_G_RCO_1979', u'center_678_EOF_G_RCO_1981', u'center_678_EOF_G_RCO_1982', u'center_678_EOF_G_RCO_1983', u'center_678_EOF_G_RCO_1984', u'center_678_EOF_G_RCO_1985', u'center_678_EOF_G_RCO_1986', u'center_678_EOF_G_RCO_1987', u'center_678_EOF_G_RCO_1988', u'center_678_EOF_G_RCO_1989', u'center_678_EOF_G_RCO_1991', u'center_678_EOF_G_RCO_1992', u'center_678_EOF_G_RCO_1993', u'center_678_EOF_G_RCO_1994', u'center_678_EOF_G_RCO_1995', u'center_678_EOF_G_RCO_1996', u'center_678_EOF_G_RCO_1997', u'center_678_EOF_G_RCO_1998', u'center_678_EOF_G_RCO_1999']
2024-05-18 14:56:53,052-[INFO]-[root]-[__init__]-==========EDGAR_Spatial start==========
2024-05-18 14:56:53,052-[DEBUG]-[root]-[year_range]-year range changed to:1970 to 2018
2024-05-18 14:56:53,052-[INFO]-[root]-[__init__]-Year has set.
2024-05-18 14:56:57,595-[INFO]-[root]-[__init__]-workplace has set.
2024-05-18 14:56:57,595-[INFO]-[root]-[__init__]-arcpy Spatial extension checked.
2024-05-18 14:56:57,595-[INFO]-[root]-[__init__]-arcpy parallelProcessingFactor set to 200%.
2024-05-18 14:56:57,595-[INFO]-[root]-[__init__]-arcpy overwriteOutput set to True.
2024-05-18 14:56:57,595-[INFO]-[root]-[__init__]-Root initialization finished.
2024-05-18 14:56:57,611-[INFO]-[root]-[data_analyze]-Initialization finished.
2024-05-18 14:56:59,641-[DEBUG]-[root]-[do_arcpy_list_raster_list]-working rasters changed to:[u'center_4_EOF_G_RCO_1970', u'center_4_EOF_G_RCO_1971', u'center_4_EOF_G_RCO_1972', u'center_4_EOF_G_RCO_1980', u'center_4_EOF_G_RCO_1981', u'center_4_EOF_G_RCO_1982', u'center_4_EOF_G_RCO_1983', u'center_4_EOF_G_RCO_1984', u'center_4_EOF_G_RCO_1985', u'center_4_EOF_G_RCO_1986', u'center_4_EOF_G_RCO_1990', u'center_4_EOF_G_RCO_1991', u'center_4_EOF_G_RCO_1992', u'center_4_EOF_G_RCO_1993', u'center_4_EOF_G_RCO_1994', u'center_4_EOF_G_RCO_2000', u'center_4_EOF_G_RCO_2001', u'center_4_EOF_G_RCO_2010', u'center_4_EOF_G_RCO_2011', u'center_4_EOF_G_RCO_2012', u'center_4_EOF_G_RCO_2013', u'center_4_EOF_G_RCO_2014', u'center_4_EOF_G_RCO_2015', u'center_5_EOF_G_RCO_1970', u'center_5_EOF_G_RCO_1971', u'center_5_EOF_G_RCO_1972', u'center_5_EOF_G_RCO_1980', u'center_5_EOF_G_RCO_1981', u'center_5_EOF_G_RCO_1982', u'center_5_EOF_G_RCO_1983', u'center_5_EOF_G_RCO_1984', u'center_5_EOF_G_RCO_1985', u'center_5_EOF_G_RCO_1986', u'center_5_EOF_G_RCO_1990', u'center_5_EOF_G_RCO_1991', u'center_5_EOF_G_RCO_1992', u'center_5_EOF_G_RCO_1993', u'center_5_EOF_G_RCO_1994', u'center_5_EOF_G_RCO_1995', u'center_5_EOF_G_RCO_2000', u'center_5_EOF_G_RCO_2001', u'center_5_EOF_G_RCO_2010', u'center_5_EOF_G_RCO_2011', u'center_5_EOF_G_RCO_2012', u'center_5_EOF_G_RCO_2013', u'center_5_EOF_G_RCO_2014', u'center_5_EOF_G_RCO_2015', u'center_4_EOF_G_RCO_1987', u'center_4_EOF_G_RCO_1995', u'center_4_EOF_G_RCO_1996', u'center_4_EOF_G_RCO_1997', u'center_4_EOF_G_RCO_1998', u'center_4_EOF_G_RCO_1999', u'center_4_EOF_G_RCO_2002', u'center_4_EOF_G_RCO_2003', u'center_4_EOF_G_RCO_2004', u'center_4_EOF_G_RCO_2005', u'center_4_EOF_G_RCO_2006', u'center_4_EOF_G_RCO_2007', u'center_4_EOF_G_RCO_2008', u'center_4_EOF_G_RCO_2009', u'center_4_EOF_G_RCO_2016', u'center_4_EOF_G_RCO_2017', u'center_4_EOF_G_RCO_2018', u'center_5_EOF_G_RCO_1996', u'center_5_EOF_G_RCO_1997', u'center_5_EOF_G_RCO_1998', u'center_5_EOF_G_RCO_1999', u'center_5_EOF_G_RCO_2002', u'center_5_EOF_G_RCO_2003', u'center_5_EOF_G_RCO_2004', u'center_5_EOF_G_RCO_2005', u'center_5_EOF_G_RCO_2006', u'center_5_EOF_G_RCO_2007', u'center_5_EOF_G_RCO_2008', u'center_5_EOF_G_RCO_2009', u'center_5_EOF_G_RCO_2016', u'center_5_EOF_G_RCO_2017', u'center_5_EOF_G_RCO_2018', u'center_4_EOF_G_RCO_1973', u'center_4_EOF_G_RCO_1974', u'center_4_EOF_G_RCO_1975', u'center_4_EOF_G_RCO_1976', u'center_4_EOF_G_RCO_1977', u'center_4_EOF_G_RCO_1978', u'center_4_EOF_G_RCO_1979', u'center_4_EOF_G_RCO_1988', u'center_4_EOF_G_RCO_1989', u'center_5_EOF_G_RCO_1973', u'center_5_EOF_G_RCO_1974', u'center_5_EOF_G_RCO_1975', u'center_5_EOF_G_RCO_1976', u'center_5_EOF_G_RCO_1977', u'center_5_EOF_G_RCO_1978', u'center_5_EOF_G_RCO_1979', u'center_5_EOF_G_RCO_1987', u'center_5_EOF_G_RCO_1988', u'center_5_EOF_G_RCO_1989', u'center_678_EOF_G_RCO_1970', u'center_678_EOF_G_RCO_1971', u'center_678_EOF_G_RCO_1972', u'center_678_EOF_G_RCO_1973', u'center_678_EOF_G_RCO_1974', u'center_678_EOF_G_RCO_1975', u'center_678_EOF_G_RCO_1976', u'center_678_EOF_G_RCO_1977', u'center_678_EOF_G_RCO_1978', u'center_678_EOF_G_RCO_1979', u'center_678_EOF_G_RCO_1980', u'center_678_EOF_G_RCO_1981', u'center_678_EOF_G_RCO_1982', u'center_678_EOF_G_RCO_1983', u'center_678_EOF_G_RCO_1984', u'center_678_EOF_G_RCO_1985', u'center_678_EOF_G_RCO_1986', u'center_678_EOF_G_RCO_1987', u'center_678_EOF_G_RCO_1988', u'center_678_EOF_G_RCO_1989', u'center_678_EOF_G_RCO_1990', u'center_678_EOF_G_RCO_1991', u'center_678_EOF_G_RCO_1992', u'center_678_EOF_G_RCO_1993', u'center_678_EOF_G_RCO_1994', u'center_678_EOF_G_RCO_1995', u'center_678_EOF_G_RCO_1996', u'center_678_EOF_G_RCO_1997', u'center_678_EOF_G_RCO_1998', u'center_678_EOF_G_RCO_1999', u'center_678_EOF_G_RCO_2000', u'center_678_EOF_G_RCO_2001', u'center_678_EOF_G_RCO_2002', u'center_678_EOF_G_RCO_2003', u'center_678_EOF_G_RCO_2004', u'center_678_EOF_G_RCO_2005', u'center_678_EOF_G_RCO_2006', u'center_678_EOF_G_RCO_2007', u'center_678_EOF_G_RCO_2008', u'center_678_EOF_G_RCO_2009', u'center_678_EOF_G_RCO_2010', u'center_678_EOF_G_RCO_2011', u'center_678_EOF_G_RCO_2012', u'center_678_EOF_G_RCO_2013', u'center_678_EOF_G_RCO_2014', u'center_678_EOF_G_RCO_2015', u'center_678_EOF_G_RCO_2016', u'center_678_EOF_G_RCO_2017', u'center_678_EOF_G_RCO_2018']
2024-05-27 10:20:48,805-[INFO]-[root]-[__init__]-==========EDGAR_Spatial start==========
2024-05-27 10:20:48,805-[DEBUG]-[root]-[year_range]-year range changed to:1980 to 1983
2024-05-27 10:20:48,805-[INFO]-[root]-[__init__]-Year has set.
2024-05-27 10:20:53,369-[INFO]-[root]-[__init__]-workplace has set.
2024-05-27 10:20:53,369-[INFO]-[root]-[__init__]-arcpy Spatial extension checked.
2024-05-27 10:20:53,372-[INFO]-[root]-[__init__]-arcpy parallelProcessingFactor set to 200%.
2024-05-27 10:20:53,372-[INFO]-[root]-[__init__]-arcpy overwriteOutput set to True.
2024-05-27 10:20:53,372-[INFO]-[root]-[__init__]-Root initialization finished.
2024-05-27 10:20:53,375-[INFO]-[root]-[data_analyze]-Initialization finished.
2024-05-27 10:20:54,792-[DEBUG]-[root]-[do_arcpy_list_raster_list]-working rasters changed to:[u'center_4_EOF_G_ENE_1980', u'center_4_EOF_G_IND_1980', u'center_4_EOF_G_RCO_1980', u'center_4_EOF_G_TRA_1980', u'center_4_EOF_G_AGS_1980', u'center_5_EOF_G_ENE_1980', u'center_5_EOF_G_IND_1980', u'center_5_EOF_G_RCO_1980', u'center_5_EOF_G_TRA_1980', u'center_5_EOF_G_AGS_1980', u'center_4_EOF_G_ENE_1981', u'center_4_EOF_G_IND_1981', u'center_4_EOF_G_RCO_1981', u'center_4_EOF_G_TRA_1981', u'center_4_EOF_G_AGS_1981', u'center_5_EOF_G_ENE_1981', u'center_5_EOF_G_IND_1981', u'center_5_EOF_G_RCO_1981', u'center_5_EOF_G_TRA_1981', u'center_5_EOF_G_AGS_1981', u'center_4_EOF_G_ENE_1982', u'center_4_EOF_G_IND_1982', u'center_4_EOF_G_RCO_1982', u'center_4_EOF_G_TRA_1982', u'center_4_EOF_G_AGS_1982', u'center_5_EOF_G_ENE_1982', u'center_5_EOF_G_IND_1982', u'center_5_EOF_G_RCO_1982', u'center_5_EOF_G_TRA_1982', u'center_5_EOF_G_AGS_1982', u'center_4_EOF_G_ENE_1983', u'center_4_EOF_G_IND_1983', u'center_4_EOF_G_RCO_1983', u'center_4_EOF_G_TRA_1983', u'center_4_EOF_G_AGS_1983', u'center_5_EOF_G_ENE_1983', u'center_5_EOF_G_IND_1983', u'center_5_EOF_G_RCO_1983', u'center_5_EOF_G_TRA_1983', u'center_5_EOF_G_AGS_1983', u'center_678_EOF_G_ENE_1980', u'center_678_EOF_G_ENE_1981', u'center_678_EOF_G_ENE_1982', u'center_678_EOF_G_ENE_1983', u'center_678_EOF_G_IND_1980', u'center_678_EOF_G_IND_1981', u'center_678_EOF_G_IND_1982', u'center_678_EOF_G_IND_1983', u'center_678_EOF_G_RCO_1980', u'center_678_EOF_G_RCO_1981', u'center_678_EOF_G_RCO_1982', u'center_678_EOF_G_RCO_1983', u'center_678_EOF_G_TRA_1980', u'center_678_EOF_G_TRA_1981', u'center_678_EOF_G_TRA_1982', u'center_678_EOF_G_TRA_1983', u'center_678_EOF_G_AGS_1980', u'center_678_EOF_G_AGS_1981', u'center_678_EOF_G_AGS_1982', u'center_678_EOF_G_AGS_1983']
2024-05-27 10:21:14,469-[INFO]-[root]-[__init__]-==========EDGAR_Spatial start==========
2024-05-27 10:21:14,469-[DEBUG]-[root]-[year_range]-year range changed to:1980 to 1983
2024-05-27 10:21:14,469-[INFO]-[root]-[__init__]-Year has set.
2024-05-27 10:21:18,994-[INFO]-[root]-[__init__]-workplace has set.
2024-05-27 10:21:18,994-[INFO]-[root]-[__init__]-arcpy Spatial extension checked.
2024-05-27 10:21:18,996-[INFO]-[root]-[__init__]-arcpy parallelProcessingFactor set to 200%.
2024-05-27 10:21:18,996-[INFO]-[root]-[__init__]-arcpy overwriteOutput set to True.
2024-05-27 10:21:18,996-[INFO]-[root]-[__init__]-Root initialization finished.
2024-05-27 10:21:19,000-[INFO]-[root]-[data_analyze]-Initialization finished.
2024-05-27 10:21:20,420-[DEBUG]-[root]-[do_arcpy_list_raster_list]-working rasters changed to:[u'center_4_EOF_G_ENE_1980', u'center_4_EOF_G_IND_1980', u'center_4_EOF_G_RCO_1980', u'center_4_EOF_G_TRA_1980', u'center_4_EOF_G_AGS_1980', u'center_5_EOF_G_ENE_1980', u'center_5_EOF_G_IND_1980', u'center_5_EOF_G_RCO_1980', u'center_5_EOF_G_TRA_1980', u'center_5_EOF_G_AGS_1980', u'center_4_EOF_G_ENE_1981', u'center_4_EOF_G_IND_1981', u'center_4_EOF_G_RCO_1981', u'center_4_EOF_G_TRA_1981', u'center_4_EOF_G_AGS_1981', u'center_5_EOF_G_ENE_1981', u'center_5_EOF_G_IND_1981', u'center_5_EOF_G_RCO_1981', u'center_5_EOF_G_TRA_1981', u'center_5_EOF_G_AGS_1981', u'center_4_EOF_G_ENE_1982', u'center_4_EOF_G_IND_1982', u'center_4_EOF_G_RCO_1982', u'center_4_EOF_G_TRA_1982', u'center_4_EOF_G_AGS_1982', u'center_5_EOF_G_ENE_1982', u'center_5_EOF_G_IND_1982', u'center_5_EOF_G_RCO_1982', u'center_5_EOF_G_TRA_1982', u'center_5_EOF_G_AGS_1982', u'center_4_EOF_G_ENE_1983', u'center_4_EOF_G_IND_1983', u'center_4_EOF_G_RCO_1983', u'center_4_EOF_G_TRA_1983', u'center_4_EOF_G_AGS_1983', u'center_5_EOF_G_ENE_1983', u'center_5_EOF_G_IND_1983', u'center_5_EOF_G_RCO_1983', u'center_5_EOF_G_TRA_1983', u'center_5_EOF_G_AGS_1983', u'center_678_EOF_G_ENE_1980', u'center_678_EOF_G_ENE_1981', u'center_678_EOF_G_ENE_1982', u'center_678_EOF_G_ENE_1983', u'center_678_EOF_G_IND_1980', u'center_678_EOF_G_IND_1981', u'center_678_EOF_G_IND_1982', u'center_678_EOF_G_IND_1983', u'center_678_EOF_G_RCO_1980', u'center_678_EOF_G_RCO_1981', u'center_678_EOF_G_RCO_1982', u'center_678_EOF_G_RCO_1983', u'center_678_EOF_G_TRA_1980', u'center_678_EOF_G_TRA_1981', u'center_678_EOF_G_TRA_1982', u'center_678_EOF_G_TRA_1983', u'center_678_EOF_G_AGS_1980', u'center_678_EOF_G_AGS_1981', u'center_678_EOF_G_AGS_1982', u'center_678_EOF_G_AGS_1983']
2024-07-16 20:57:38,664-[INFO]-[root]-[__init__]-==========EDGAR_Spatial start==========
2024-07-16 20:57:38,709-[DEBUG]-[root]-[year_range]-year range changed to:1970 to 2019
2024-07-16 20:57:38,709-[INFO]-[root]-[__init__]-Year has set.
2024-07-16 20:57:45,846-[INFO]-[root]-[__init__]-workplace has set.
2024-07-16 20:57:45,887-[INFO]-[root]-[__init__]-arcpy Spatial extension checked.
2024-07-16 20:57:45,907-[INFO]-[root]-[__init__]-arcpy parallelProcessingFactor set to 200%.
2024-07-16 20:57:45,907-[INFO]-[root]-[__init__]-arcpy overwriteOutput set to True.
2024-07-16 20:57:45,907-[INFO]-[root]-[__init__]-Root initialization finished.
2024-07-16 20:57:45,911-[INFO]-[root]-[data_analyze]-Initialization finished.
2024-07-16 20:57:48,322-[DEBUG]-[root]-[do_arcpy_list_raster_list]-working rasters changed to:[u'total_emission_2019', u'total_emission_2010', u'total_emission_2011', u'total_emission_2012', u'total_emission_2013', u'total_emission_2014', u'total_emission_2015', u'total_emission_2016', u'total_emission_2017', u'total_emission_2018', u'total_emission_1989', u'total_emission_1994', u'total_emission_1995', u'total_emission_1996', u'total_emission_1997', u'total_emission_1998', u'total_emission_1999', u'total_emission_1970', u'total_emission_1971', u'total_emission_1972', u'total_emission_1973', u'total_emission_1974', u'total_emission_1980', u'total_emission_1981', u'total_emission_1982', u'total_emission_1983', u'total_emission_1984', u'total_emission_1985', u'total_emission_1986', u'total_emission_1987', u'total_emission_1988', u'total_emission_1975', u'total_emission_1976', u'total_emission_1977', u'total_emission_1978', u'total_emission_1979', u'total_emission_2000', u'total_emission_2001', u'total_emission_2002', u'total_emission_2003', u'total_emission_2004', u'total_emission_2005', u'total_emission_2006', u'total_emission_2007', u'total_emission_2008', u'total_emission_2009', u'total_emission_1990', u'total_emission_1991', u'total_emission_1992', u'total_emission_1993']
2024-07-18 14:59:24,163-[INFO]-[root]-[__init__]-==========EDGAR_Spatial start==========
2024-07-18 14:59:24,164-[DEBUG]-[root]-[year_range]-year range changed to:1970 to 2019
2024-07-18 14:59:24,164-[INFO]-[root]-[__init__]-Year has set.
2024-07-18 14:59:28,971-[INFO]-[root]-[__init__]-workplace has set.
2024-07-18 14:59:29,170-[INFO]-[root]-[__init__]-arcpy Spatial extension checked.
2024-07-18 14:59:29,186-[INFO]-[root]-[__init__]-arcpy parallelProcessingFactor set to 200%.
2024-07-18 14:59:29,186-[INFO]-[root]-[__init__]-arcpy overwriteOutput set to True.
2024-07-18 14:59:29,186-[INFO]-[root]-[__init__]-Root initialization finished.
2024-07-18 14:59:29,190-[INFO]-[root]-[data_analyze]-Initialization finished.
2024-07-18 14:59:30,970-[DEBUG]-[root]-[do_arcpy_list_raster_list]-working rasters changed to:[u'total_emission_1970_log', u'total_emission_1971_log', u'total_emission_1972_log', u'total_emission_1973_log', u'total_emission_1974_log', u'total_emission_1975_log', u'total_emission_1976_log', u'total_emission_1977_log', u'total_emission_1978_log', u'total_emission_1979_log', u'total_emission_1980_log', u'total_emission_1981_log', u'total_emission_1982_log', u'total_emission_1983_log', u'total_emission_1984_log', u'total_emission_1985_log', u'total_emission_1986_log', u'total_emission_1987_log', u'total_emission_1988_log', u'total_emission_1989_log', u'total_emission_1990_log', u'total_emission_1991_log', u'total_emission_1992_log', u'total_emission_1993_log', u'total_emission_1994_log', u'total_emission_1995_log', u'total_emission_1996_log', u'total_emission_1997_log', u'total_emission_1998_log', u'total_emission_1999_log', u'total_emission_2000_log', u'total_emission_2001_log', u'total_emission_2002_log', u'total_emission_2003_log', u'total_emission_2004_log', u'total_emission_2005_log', u'total_emission_2006_log', u'total_emission_2007_log', u'total_emission_2008_log', u'total_emission_2009_log', u'total_emission_2010_log', u'total_emission_2011_log', u'total_emission_2012_log', u'total_emission_2013_log', u'total_emission_2014_log', u'total_emission_2015_log', u'total_emission_2016_log', u'total_emission_2017_log', u'total_emission_2018_log', u'total_emission_2019_log']
2024-07-26 21:55:48,563-[INFO]-[root]-[__init__]-==========EDGAR_Spatial start==========
2024-07-26 21:55:48,565-[DEBUG]-[root]-[year_range]-year range changed to:1970 to 2019
2024-07-26 21:55:48,565-[INFO]-[root]-[__init__]-Year has set.
2024-07-26 21:55:53,302-[INFO]-[root]-[__init__]-workplace has set.
2024-07-26 21:55:53,302-[INFO]-[root]-[__init__]-arcpy Spatial extension checked.
2024-07-26 21:55:53,305-[INFO]-[root]-[__init__]-arcpy parallelProcessingFactor set to 200%.
2024-07-26 21:55:53,305-[INFO]-[root]-[__init__]-arcpy overwriteOutput set to True.
2024-07-26 21:55:53,305-[INFO]-[root]-[__init__]-Root initialization finished.
2024-07-26 21:55:53,309-[INFO]-[root]-[data_analyze]-Initialization finished.
2024-07-26 21:55:54,538-[DEBUG]-[root]-[do_arcpy_list_raster_list]-working rasters changed to:[]
2024-07-26 21:55:54,542-[ERROR]-[root]-[raster_quick_export]-input raster list is empty
2024-07-26 22:01:41,250-[INFO]-[root]-[__init__]-==========EDGAR_Spatial start==========
2024-07-26 22:01:41,250-[DEBUG]-[root]-[year_range]-year range changed to:1970 to 2019
2024-07-26 22:01:41,250-[INFO]-[root]-[__init__]-Year has set.
2024-07-26 22:01:45,888-[INFO]-[root]-[__init__]-workplace has set.
2024-07-26 22:01:45,888-[INFO]-[root]-[__init__]-arcpy Spatial extension checked.
2024-07-26 22:01:45,891-[INFO]-[root]-[__init__]-arcpy parallelProcessingFactor set to 200%.
2024-07-26 22:01:45,891-[INFO]-[root]-[__init__]-arcpy overwriteOutput set to True.
2024-07-26 22:01:45,891-[INFO]-[root]-[__init__]-Root initialization finished.
2024-07-26 22:01:45,895-[INFO]-[root]-[data_analyze]-Initialization finished.
2024-07-26 22:01:47,084-[DEBUG]-[root]-[do_arcpy_list_raster_list]-working rasters changed to:[]
2024-07-26 22:01:47,086-[ERROR]-[root]-[raster_quick_export]-input raster list is empty
2024-07-26 22:02:07,026-[INFO]-[root]-[__init__]-==========EDGAR_Spatial start==========
2024-07-26 22:02:07,026-[DEBUG]-[root]-[year_range]-year range changed to:1970 to 2019
2024-07-26 22:02:07,026-[INFO]-[root]-[__init__]-Year has set.
2024-07-26 22:02:11,642-[INFO]-[root]-[__init__]-workplace has set.
2024-07-26 22:02:11,644-[INFO]-[root]-[__init__]-arcpy Spatial extension checked.
2024-07-26 22:02:11,645-[INFO]-[root]-[__init__]-arcpy parallelProcessingFactor set to 200%.
2024-07-26 22:02:11,645-[INFO]-[root]-[__init__]-arcpy overwriteOutput set to True.
2024-07-26 22:02:11,645-[INFO]-[root]-[__init__]-Root initialization finished.
2024-07-26 22:02:11,650-[INFO]-[root]-[data_analyze]-Initialization finished.
2024-07-26 22:02:14,184-[DEBUG]-[root]-[do_arcpy_list_raster_list]-working rasters changed to:[u'center_4_EOF_geographical_extend_null_mask', u'center_4_EOF_G_ENE_1970', u'center_4_EOF_G_ENE_1971', u'center_4_EOF_G_ENE_1972', u'center_4_EOF_G_ENE_1973', u'center_4_EOF_G_ENE_1974', u'center_4_EOF_G_ENE_1975', u'center_4_EOF_G_ENE_1976', u'center_4_EOF_G_ENE_1977', u'center_4_EOF_G_ENE_1978', u'center_4_EOF_G_ENE_1979', u'center_4_EOF_G_ENE_1980', u'center_4_EOF_G_ENE_1981', u'center_4_EOF_G_ENE_1982', u'center_4_EOF_G_ENE_1983', u'center_4_EOF_G_ENE_1984', u'center_4_EOF_G_ENE_1985', u'center_4_EOF_G_ENE_1986', u'center_4_EOF_G_ENE_1987', u'center_4_EOF_G_ENE_1988', u'center_4_EOF_G_ENE_1989', u'center_4_EOF_G_ENE_1990', u'center_4_EOF_G_ENE_1991', u'center_4_EOF_G_ENE_1992', u'center_4_EOF_G_ENE_1993', u'center_4_EOF_G_ENE_1994', u'center_4_EOF_G_ENE_1995', u'center_4_EOF_G_ENE_1996', u'center_4_EOF_G_ENE_1997', u'center_4_EOF_G_ENE_1998', u'center_4_EOF_G_ENE_1999', u'center_4_EOF_G_ENE_2000', u'center_4_EOF_G_ENE_2001', u'center_4_EOF_G_ENE_2002', u'center_4_EOF_G_ENE_2003', u'center_4_EOF_G_ENE_2004', u'center_4_EOF_G_ENE_2005', u'center_4_EOF_G_ENE_2006', u'center_4_EOF_G_ENE_2007', u'center_4_EOF_G_ENE_2008', u'center_4_EOF_G_ENE_2009', u'center_4_EOF_G_ENE_2010', u'center_4_EOF_G_ENE_2011', u'center_4_EOF_G_ENE_2012', u'center_4_EOF_G_ENE_2013', u'center_4_EOF_G_ENE_2014', u'center_4_EOF_G_ENE_2015', u'center_4_EOF_G_ENE_2016', u'center_4_EOF_G_ENE_2017', u'center_4_EOF_G_ENE_2018', u'center_4_EOF_G_ENE_2019', u'center_4_EOF_G_IND_1970', u'center_4_EOF_G_IND_1971', u'center_4_EOF_G_IND_1972', u'center_4_EOF_G_IND_1973', u'center_4_EOF_G_IND_1974', u'center_4_EOF_G_IND_1975', u'center_4_EOF_G_IND_1976', u'center_4_EOF_G_IND_1977', u'center_4_EOF_G_IND_1978', u'center_4_EOF_G_IND_1979', u'center_4_EOF_G_IND_1980', u'center_4_EOF_G_IND_1981', u'center_4_EOF_G_IND_1982', u'center_4_EOF_G_IND_1983', u'center_4_EOF_G_IND_1984', u'center_4_EOF_G_IND_1985', u'center_4_EOF_G_IND_1986', u'center_4_EOF_G_IND_1987', u'center_4_EOF_G_IND_1988', u'center_4_EOF_G_IND_1989', u'center_4_EOF_G_IND_1990', u'center_4_EOF_G_IND_1991', u'center_4_EOF_G_IND_1992', u'center_4_EOF_G_IND_1993', u'center_4_EOF_G_IND_1994', u'center_4_EOF_G_IND_1995', u'center_4_EOF_G_IND_1996', u'center_4_EOF_G_IND_1997', u'center_4_EOF_G_IND_1998', u'center_4_EOF_G_IND_1999', u'center_4_EOF_G_IND_2000', u'center_4_EOF_G_IND_2001', u'center_4_EOF_G_IND_2002', u'center_4_EOF_G_IND_2003', u'center_4_EOF_G_IND_2004', u'center_4_EOF_G_IND_2005', u'center_4_EOF_G_IND_2006', u'center_4_EOF_G_IND_2007', u'center_4_EOF_G_IND_2008', u'center_4_EOF_G_IND_2009', u'center_4_EOF_G_IND_2010', u'center_4_EOF_G_IND_2011', u'center_4_EOF_G_IND_2012', u'center_4_EOF_G_IND_2013', u'center_4_EOF_G_IND_2014', u'center_4_EOF_G_IND_2015', u'center_4_EOF_G_IND_2016', u'center_4_EOF_G_IND_2017', u'center_4_EOF_G_IND_2018', u'center_4_EOF_G_IND_2019', u'center_4_EOF_G_RCO_1970', u'center_4_EOF_G_RCO_1971', u'center_4_EOF_G_RCO_1972', u'center_4_EOF_G_RCO_1973', u'center_4_EOF_G_RCO_1974', u'center_4_EOF_G_RCO_1975', u'center_4_EOF_G_RCO_1976', u'center_4_EOF_G_RCO_1977', u'center_4_EOF_G_RCO_1978', u'center_4_EOF_G_RCO_1979', u'center_4_EOF_G_RCO_1980', u'center_4_EOF_G_RCO_1981', u'center_4_EOF_G_RCO_1982', u'center_4_EOF_G_RCO_1983', u'center_4_EOF_G_RCO_1984', u'center_4_EOF_G_RCO_1985', u'center_4_EOF_G_RCO_1986', u'center_4_EOF_G_RCO_1987', u'center_4_EOF_G_RCO_1988', u'center_4_EOF_G_RCO_1989', u'center_4_EOF_G_RCO_1990', u'center_4_EOF_G_RCO_1991', u'center_4_EOF_G_RCO_1992', u'center_4_EOF_G_RCO_1993', u'center_4_EOF_G_RCO_1994', u'center_4_EOF_G_RCO_1995', u'center_4_EOF_G_RCO_1996', u'center_4_EOF_G_RCO_1997', u'center_4_EOF_G_RCO_1998', u'center_4_EOF_G_RCO_1999', u'center_4_EOF_G_RCO_2000', u'center_4_EOF_G_RCO_2001', u'center_4_EOF_G_RCO_2002', u'center_4_EOF_G_RCO_2003', u'center_4_EOF_G_RCO_2004', u'center_4_EOF_G_RCO_2005', u'center_4_EOF_G_RCO_2006', u'center_4_EOF_G_RCO_2007', u'center_4_EOF_G_RCO_2008', u'center_4_EOF_G_RCO_2009', u'center_4_EOF_G_RCO_2010', u'center_4_EOF_G_RCO_2011', u'center_4_EOF_G_RCO_2012', u'center_4_EOF_G_RCO_2013', u'center_4_EOF_G_RCO_2014', u'center_4_EOF_G_RCO_2015', u'center_4_EOF_G_RCO_2016', u'center_4_EOF_G_RCO_2017', u'center_4_EOF_G_RCO_2018', u'center_4_EOF_G_RCO_2019', u'center_4_EOF_G_TRA_1970', u'center_4_EOF_G_TRA_1971', u'center_4_EOF_G_TRA_1972', u'center_4_EOF_G_TRA_1973', u'center_4_EOF_G_TRA_1974', u'center_4_EOF_G_TRA_1975', u'center_4_EOF_G_TRA_1976', u'center_4_EOF_G_TRA_1977', u'center_4_EOF_G_TRA_1978', u'center_4_EOF_G_TRA_1979', u'center_4_EOF_G_TRA_1980', u'center_4_EOF_G_TRA_1981', u'center_4_EOF_G_TRA_1982', u'center_4_EOF_G_TRA_1983', u'center_4_EOF_G_TRA_1984', u'center_4_EOF_G_TRA_1985', u'center_4_EOF_G_TRA_1986', u'center_4_EOF_G_TRA_1987', u'center_4_EOF_G_TRA_1988', u'center_4_EOF_G_TRA_1989', u'center_4_EOF_G_TRA_1990', u'center_4_EOF_G_TRA_1991', u'center_4_EOF_G_TRA_1992', u'center_4_EOF_G_TRA_1993', u'center_4_EOF_G_TRA_1994', u'center_4_EOF_G_TRA_1995', u'center_4_EOF_G_TRA_1996', u'center_4_EOF_G_TRA_1997', u'center_4_EOF_G_TRA_1998', u'center_4_EOF_G_TRA_1999', u'center_4_EOF_G_TRA_2000', u'center_4_EOF_G_TRA_2001', u'center_4_EOF_G_TRA_2002', u'center_4_EOF_G_TRA_2003', u'center_4_EOF_G_TRA_2004', u'center_4_EOF_G_TRA_2005', u'center_4_EOF_G_TRA_2006', u'center_4_EOF_G_TRA_2007', u'center_4_EOF_G_TRA_2008', u'center_4_EOF_G_TRA_2009', u'center_4_EOF_G_TRA_2010', u'center_4_EOF_G_TRA_2011', u'center_4_EOF_G_TRA_2012', u'center_4_EOF_G_TRA_2013', u'center_4_EOF_G_TRA_2014', u'center_4_EOF_G_TRA_2015', u'center_4_EOF_G_TRA_2016', u'center_4_EOF_G_TRA_2017', u'center_4_EOF_G_TRA_2018', u'center_4_EOF_G_TRA_2019', u'center_4_EOF_G_AGS_1970', u'center_4_EOF_G_AGS_1971', u'center_4_EOF_G_AGS_1972', u'center_4_EOF_G_AGS_1973', u'center_4_EOF_G_AGS_1974', u'center_4_EOF_G_AGS_1975', u'center_4_EOF_G_AGS_1976', u'center_4_EOF_G_AGS_1977', u'center_4_EOF_G_AGS_1978', u'center_4_EOF_G_AGS_1979', u'center_4_EOF_G_AGS_1980', u'center_4_EOF_G_AGS_1981', u'center_4_EOF_G_AGS_1982', u'center_4_EOF_G_AGS_1983', u'center_4_EOF_G_AGS_1984', u'center_4_EOF_G_AGS_1985', u'center_4_EOF_G_AGS_1986', u'center_4_EOF_G_AGS_1987', u'center_4_EOF_G_AGS_1988', u'center_4_EOF_G_AGS_1989', u'center_4_EOF_G_AGS_1990', u'center_4_EOF_G_AGS_1991', u'center_4_EOF_G_AGS_1992', u'center_4_EOF_G_AGS_1993', u'center_4_EOF_G_AGS_1994', u'center_4_EOF_G_AGS_1995', u'center_4_EOF_G_AGS_1996', u'center_4_EOF_G_AGS_1997', u'center_4_EOF_G_AGS_1998', u'center_4_EOF_G_AGS_1999', u'center_4_EOF_G_AGS_2000', u'center_4_EOF_G_AGS_2001', u'center_4_EOF_G_AGS_2002', u'center_4_EOF_G_AGS_2003', u'center_4_EOF_G_AGS_2004', u'center_4_EOF_G_AGS_2005', u'center_4_EOF_G_AGS_2006', u'center_4_EOF_G_AGS_2007', u'center_4_EOF_G_AGS_2008', u'center_4_EOF_G_AGS_2009', u'center_4_EOF_G_AGS_2010', u'center_4_EOF_G_AGS_2011', u'center_4_EOF_G_AGS_2012', u'center_4_EOF_G_AGS_2013', u'center_4_EOF_G_AGS_2014', u'center_4_EOF_G_AGS_2015', u'center_4_EOF_G_AGS_2016', u'center_4_EOF_G_AGS_2017', u'center_4_EOF_G_AGS_2018', u'center_4_EOF_G_AGS_2019']
2024-07-26 22:22:31,540-[INFO]-[root]-[__init__]-==========EDGAR_Spatial start==========
2024-07-26 22:22:31,540-[DEBUG]-[root]-[year_range]-year range changed to:1970 to 2019
2024-07-26 22:22:31,540-[INFO]-[root]-[__init__]-Year has set.
2024-07-26 22:22:36,368-[INFO]-[root]-[__init__]-workplace has set.
2024-07-26 22:22:36,368-[INFO]-[root]-[__init__]-arcpy Spatial extension checked.
2024-07-26 22:22:36,371-[INFO]-[root]-[__init__]-arcpy parallelProcessingFactor set to 200%.
2024-07-26 22:22:36,371-[INFO]-[root]-[__init__]-arcpy overwriteOutput set to True.
2024-07-26 22:22:36,371-[INFO]-[root]-[__init__]-Root initialization finished.
2024-07-26 22:22:36,375-[INFO]-[root]-[data_analyze]-Initialization finished.
2024-07-26 22:22:38,986-[DEBUG]-[root]-[do_arcpy_list_raster_list]-working rasters changed to:[u'center_5_EOF_geographical_extend_null_mask', u'center_5_EOF_G_ENE_1970', u'center_5_EOF_G_ENE_1971', u'center_5_EOF_G_ENE_1972', u'center_5_EOF_G_ENE_1973', u'center_5_EOF_G_ENE_1974', u'center_5_EOF_G_ENE_1975', u'center_5_EOF_G_ENE_1976', u'center_5_EOF_G_ENE_1977', u'center_5_EOF_G_ENE_1978', u'center_5_EOF_G_ENE_1979', u'center_5_EOF_G_ENE_1980', u'center_5_EOF_G_ENE_1981', u'center_5_EOF_G_ENE_1982', u'center_5_EOF_G_ENE_1983', u'center_5_EOF_G_ENE_1984', u'center_5_EOF_G_ENE_1985', u'center_5_EOF_G_ENE_1986', u'center_5_EOF_G_ENE_1987', u'center_5_EOF_G_ENE_1988', u'center_5_EOF_G_ENE_1989', u'center_5_EOF_G_ENE_1990', u'center_5_EOF_G_ENE_1991', u'center_5_EOF_G_ENE_1992', u'center_5_EOF_G_ENE_1993', u'center_5_EOF_G_ENE_1994', u'center_5_EOF_G_ENE_1995', u'center_5_EOF_G_ENE_1996', u'center_5_EOF_G_ENE_1997', u'center_5_EOF_G_ENE_1998', u'center_5_EOF_G_ENE_1999', u'center_5_EOF_G_ENE_2000', u'center_5_EOF_G_ENE_2001', u'center_5_EOF_G_ENE_2002', u'center_5_EOF_G_ENE_2003', u'center_5_EOF_G_ENE_2004', u'center_5_EOF_G_ENE_2005', u'center_5_EOF_G_ENE_2006', u'center_5_EOF_G_ENE_2007', u'center_5_EOF_G_ENE_2008', u'center_5_EOF_G_ENE_2009', u'center_5_EOF_G_ENE_2010', u'center_5_EOF_G_ENE_2011', u'center_5_EOF_G_ENE_2012', u'center_5_EOF_G_ENE_2013', u'center_5_EOF_G_ENE_2014', u'center_5_EOF_G_ENE_2015', u'center_5_EOF_G_ENE_2016', u'center_5_EOF_G_ENE_2017', u'center_5_EOF_G_ENE_2018', u'center_5_EOF_G_ENE_2019', u'center_5_EOF_G_IND_1970', u'center_5_EOF_G_IND_1971', u'center_5_EOF_G_IND_1972', u'center_5_EOF_G_IND_1973', u'center_5_EOF_G_IND_1974', u'center_5_EOF_G_IND_1975', u'center_5_EOF_G_IND_1976', u'center_5_EOF_G_IND_1977', u'center_5_EOF_G_IND_1978', u'center_5_EOF_G_IND_1979', u'center_5_EOF_G_IND_1980', u'center_5_EOF_G_IND_1981', u'center_5_EOF_G_IND_1982', u'center_5_EOF_G_IND_1983', u'center_5_EOF_G_IND_1984', u'center_5_EOF_G_IND_1985', u'center_5_EOF_G_IND_1986', u'center_5_EOF_G_IND_1987', u'center_5_EOF_G_IND_1988', u'center_5_EOF_G_IND_1989', u'center_5_EOF_G_IND_1990', u'center_5_EOF_G_IND_1991', u'center_5_EOF_G_IND_1992', u'center_5_EOF_G_IND_1993', u'center_5_EOF_G_IND_1994', u'center_5_EOF_G_IND_1995', u'center_5_EOF_G_IND_1996', u'center_5_EOF_G_IND_1997', u'center_5_EOF_G_IND_1998', u'center_5_EOF_G_IND_1999', u'center_5_EOF_G_IND_2000', u'center_5_EOF_G_IND_2001', u'center_5_EOF_G_IND_2002', u'center_5_EOF_G_IND_2003', u'center_5_EOF_G_IND_2004', u'center_5_EOF_G_IND_2005', u'center_5_EOF_G_IND_2006', u'center_5_EOF_G_IND_2007', u'center_5_EOF_G_IND_2008', u'center_5_EOF_G_IND_2009', u'center_5_EOF_G_IND_2010', u'center_5_EOF_G_IND_2011', u'center_5_EOF_G_IND_2012', u'center_5_EOF_G_IND_2013', u'center_5_EOF_G_IND_2014', u'center_5_EOF_G_IND_2015', u'center_5_EOF_G_IND_2016', u'center_5_EOF_G_IND_2017', u'center_5_EOF_G_IND_2018', u'center_5_EOF_G_IND_2019', u'center_5_EOF_G_RCO_1970', u'center_5_EOF_G_RCO_1971', u'center_5_EOF_G_RCO_1972', u'center_5_EOF_G_RCO_1973', u'center_5_EOF_G_RCO_1974', u'center_5_EOF_G_RCO_1975', u'center_5_EOF_G_RCO_1976', u'center_5_EOF_G_RCO_1977', u'center_5_EOF_G_RCO_1978', u'center_5_EOF_G_RCO_1979', u'center_5_EOF_G_RCO_1980', u'center_5_EOF_G_RCO_1981', u'center_5_EOF_G_RCO_1982', u'center_5_EOF_G_RCO_1983', u'center_5_EOF_G_RCO_1984', u'center_5_EOF_G_RCO_1985', u'center_5_EOF_G_RCO_1986', u'center_5_EOF_G_RCO_1987', u'center_5_EOF_G_RCO_1988', u'center_5_EOF_G_RCO_1989', u'center_5_EOF_G_RCO_1990', u'center_5_EOF_G_RCO_1991', u'center_5_EOF_G_RCO_1992', u'center_5_EOF_G_RCO_1993', u'center_5_EOF_G_RCO_1994', u'center_5_EOF_G_RCO_1995', u'center_5_EOF_G_RCO_1996', u'center_5_EOF_G_RCO_1997', u'center_5_EOF_G_RCO_1998', u'center_5_EOF_G_RCO_1999', u'center_5_EOF_G_RCO_2000', u'center_5_EOF_G_RCO_2001', u'center_5_EOF_G_RCO_2002', u'center_5_EOF_G_RCO_2003', u'center_5_EOF_G_RCO_2004', u'center_5_EOF_G_RCO_2005', u'center_5_EOF_G_RCO_2006', u'center_5_EOF_G_RCO_2007', u'center_5_EOF_G_RCO_2008', u'center_5_EOF_G_RCO_2009', u'center_5_EOF_G_RCO_2010', u'center_5_EOF_G_RCO_2011', u'center_5_EOF_G_RCO_2012', u'center_5_EOF_G_RCO_2013', u'center_5_EOF_G_RCO_2014', u'center_5_EOF_G_RCO_2015', u'center_5_EOF_G_RCO_2016', u'center_5_EOF_G_RCO_2017', u'center_5_EOF_G_RCO_2018', u'center_5_EOF_G_RCO_2019', u'center_5_EOF_G_TRA_1970', u'center_5_EOF_G_TRA_1971', u'center_5_EOF_G_TRA_1972', u'center_5_EOF_G_TRA_1973', u'center_5_EOF_G_TRA_1974', u'center_5_EOF_G_TRA_1975', u'center_5_EOF_G_TRA_1976', u'center_5_EOF_G_TRA_1977', u'center_5_EOF_G_TRA_1978', u'center_5_EOF_G_TRA_1979', u'center_5_EOF_G_TRA_1980', u'center_5_EOF_G_TRA_1981', u'center_5_EOF_G_TRA_1982', u'center_5_EOF_G_TRA_1983', u'center_5_EOF_G_TRA_1984', u'center_5_EOF_G_TRA_1985', u'center_5_EOF_G_TRA_1986', u'center_5_EOF_G_TRA_1987', u'center_5_EOF_G_TRA_1988', u'center_5_EOF_G_TRA_1989', u'center_5_EOF_G_TRA_1990', u'center_5_EOF_G_TRA_1991', u'center_5_EOF_G_TRA_1992', u'center_5_EOF_G_TRA_1993', u'center_5_EOF_G_TRA_1994', u'center_5_EOF_G_TRA_1995', u'center_5_EOF_G_TRA_1996', u'center_5_EOF_G_TRA_1997', u'center_5_EOF_G_TRA_1998', u'center_5_EOF_G_TRA_1999', u'center_5_EOF_G_TRA_2000', u'center_5_EOF_G_TRA_2001', u'center_5_EOF_G_TRA_2002', u'center_5_EOF_G_TRA_2003', u'center_5_EOF_G_TRA_2004', u'center_5_EOF_G_TRA_2005', u'center_5_EOF_G_TRA_2006', u'center_5_EOF_G_TRA_2007', u'center_5_EOF_G_TRA_2008', u'center_5_EOF_G_TRA_2009', u'center_5_EOF_G_TRA_2010', u'center_5_EOF_G_TRA_2011', u'center_5_EOF_G_TRA_2012', u'center_5_EOF_G_TRA_2013', u'center_5_EOF_G_TRA_2014', u'center_5_EOF_G_TRA_2015', u'center_5_EOF_G_TRA_2016', u'center_5_EOF_G_TRA_2017', u'center_5_EOF_G_TRA_2018', u'center_5_EOF_G_TRA_2019', u'center_5_EOF_G_AGS_1970', u'center_5_EOF_G_AGS_1971', u'center_5_EOF_G_AGS_1972', u'center_5_EOF_G_AGS_1973', u'center_5_EOF_G_AGS_1974', u'center_5_EOF_G_AGS_1975', u'center_5_EOF_G_AGS_1976', u'center_5_EOF_G_AGS_1977', u'center_5_EOF_G_AGS_1978', u'center_5_EOF_G_AGS_1979', u'center_5_EOF_G_AGS_1980', u'center_5_EOF_G_AGS_1981', u'center_5_EOF_G_AGS_1982', u'center_5_EOF_G_AGS_1983', u'center_5_EOF_G_AGS_1984', u'center_5_EOF_G_AGS_1985', u'center_5_EOF_G_AGS_1986', u'center_5_EOF_G_AGS_1987', u'center_5_EOF_G_AGS_1988', u'center_5_EOF_G_AGS_1989', u'center_5_EOF_G_AGS_1990', u'center_5_EOF_G_AGS_1991', u'center_5_EOF_G_AGS_1992', u'center_5_EOF_G_AGS_1993', u'center_5_EOF_G_AGS_1994', u'center_5_EOF_G_AGS_1995', u'center_5_EOF_G_AGS_1996', u'center_5_EOF_G_AGS_1997', u'center_5_EOF_G_AGS_1998', u'center_5_EOF_G_AGS_1999', u'center_5_EOF_G_AGS_2000', u'center_5_EOF_G_AGS_2001', u'center_5_EOF_G_AGS_2002', u'center_5_EOF_G_AGS_2003', u'center_5_EOF_G_AGS_2004', u'center_5_EOF_G_AGS_2005', u'center_5_EOF_G_AGS_2006', u'center_5_EOF_G_AGS_2007', u'center_5_EOF_G_AGS_2008', u'center_5_EOF_G_AGS_2009', u'center_5_EOF_G_AGS_2010', u'center_5_EOF_G_AGS_2011', u'center_5_EOF_G_AGS_2012', u'center_5_EOF_G_AGS_2013', u'center_5_EOF_G_AGS_2014', u'center_5_EOF_G_AGS_2015', u'center_5_EOF_G_AGS_2016', u'center_5_EOF_G_AGS_2017', u'center_5_EOF_G_AGS_2018', u'center_5_EOF_G_AGS_2019']
2024-07-26 22:38:41,148-[INFO]-[root]-[__init__]-==========EDGAR_Spatial start==========
2024-07-26 22:38:41,148-[DEBUG]-[root]-[year_range]-year range changed to:1970 to 2019
2024-07-26 22:38:41,148-[INFO]-[root]-[__init__]-Year has set.
2024-07-26 22:38:45,944-[INFO]-[root]-[__init__]-workplace has set.
2024-07-26 22:38:45,946-[INFO]-[root]-[__init__]-arcpy Spatial extension checked.
2024-07-26 22:38:45,947-[INFO]-[root]-[__init__]-arcpy parallelProcessingFactor set to 200%.
2024-07-26 22:38:45,947-[INFO]-[root]-[__init__]-arcpy overwriteOutput set to True.
2024-07-26 22:38:45,947-[INFO]-[root]-[__init__]-Root initialization finished.
2024-07-26 22:38:45,953-[INFO]-[root]-[data_analyze]-Initialization finished.
2024-07-26 22:38:48,654-[DEBUG]-[root]-[do_arcpy_list_raster_list]-working rasters changed to:[u'center_678_EOF_geographical_extend_null_mask', u'center_678_EOF_G_ENE_1970', u'center_678_EOF_G_ENE_1971', u'center_678_EOF_G_ENE_1972', u'center_678_EOF_G_ENE_1973', u'center_678_EOF_G_ENE_1974', u'center_678_EOF_G_ENE_1975', u'center_678_EOF_G_ENE_1976', u'center_678_EOF_G_ENE_1977', u'center_678_EOF_G_ENE_1978', u'center_678_EOF_G_ENE_1979', u'center_678_EOF_G_ENE_1980', u'center_678_EOF_G_ENE_1981', u'center_678_EOF_G_ENE_1982', u'center_678_EOF_G_ENE_1983', u'center_678_EOF_G_ENE_1984', u'center_678_EOF_G_ENE_1985', u'center_678_EOF_G_ENE_1986', u'center_678_EOF_G_ENE_1987', u'center_678_EOF_G_ENE_1988', u'center_678_EOF_G_ENE_1989', u'center_678_EOF_G_ENE_1990', u'center_678_EOF_G_ENE_1991', u'center_678_EOF_G_ENE_1992', u'center_678_EOF_G_ENE_1993', u'center_678_EOF_G_ENE_1994', u'center_678_EOF_G_ENE_1995', u'center_678_EOF_G_ENE_1996', u'center_678_EOF_G_ENE_1997', u'center_678_EOF_G_ENE_1998', u'center_678_EOF_G_ENE_1999', u'center_678_EOF_G_ENE_2000', u'center_678_EOF_G_ENE_2001', u'center_678_EOF_G_ENE_2002', u'center_678_EOF_G_ENE_2003', u'center_678_EOF_G_ENE_2004', u'center_678_EOF_G_ENE_2005', u'center_678_EOF_G_ENE_2006', u'center_678_EOF_G_ENE_2007', u'center_678_EOF_G_ENE_2008', u'center_678_EOF_G_ENE_2009', u'center_678_EOF_G_ENE_2010', u'center_678_EOF_G_ENE_2011', u'center_678_EOF_G_ENE_2012', u'center_678_EOF_G_ENE_2013', u'center_678_EOF_G_ENE_2014', u'center_678_EOF_G_ENE_2015', u'center_678_EOF_G_ENE_2016', u'center_678_EOF_G_ENE_2017', u'center_678_EOF_G_ENE_2018', u'center_678_EOF_G_ENE_2019', u'center_678_EOF_G_IND_1970', u'center_678_EOF_G_IND_1971', u'center_678_EOF_G_IND_1972', u'center_678_EOF_G_IND_1973', u'center_678_EOF_G_IND_1974', u'center_678_EOF_G_IND_1975', u'center_678_EOF_G_IND_1976', u'center_678_EOF_G_IND_1977', u'center_678_EOF_G_IND_1978', u'center_678_EOF_G_IND_1979', u'center_678_EOF_G_IND_1980', u'center_678_EOF_G_IND_1981', u'center_678_EOF_G_IND_1982', u'center_678_EOF_G_IND_1983', u'center_678_EOF_G_IND_1984', u'center_678_EOF_G_IND_1985', u'center_678_EOF_G_IND_1986', u'center_678_EOF_G_IND_1987', u'center_678_EOF_G_IND_1988', u'center_678_EOF_G_IND_1989', u'center_678_EOF_G_IND_1990', u'center_678_EOF_G_IND_1991', u'center_678_EOF_G_IND_1992', u'center_678_EOF_G_IND_1993', u'center_678_EOF_G_IND_1994', u'center_678_EOF_G_IND_1995', u'center_678_EOF_G_IND_1996', u'center_678_EOF_G_IND_1997', u'center_678_EOF_G_IND_1998', u'center_678_EOF_G_IND_1999', u'center_678_EOF_G_IND_2000', u'center_678_EOF_G_IND_2001', u'center_678_EOF_G_IND_2002', u'center_678_EOF_G_IND_2003', u'center_678_EOF_G_IND_2004', u'center_678_EOF_G_IND_2005', u'center_678_EOF_G_IND_2006', u'center_678_EOF_G_IND_2007', u'center_678_EOF_G_IND_2008', u'center_678_EOF_G_IND_2009', u'center_678_EOF_G_IND_2010', u'center_678_EOF_G_IND_2011', u'center_678_EOF_G_IND_2012', u'center_678_EOF_G_IND_2013', u'center_678_EOF_G_IND_2014', u'center_678_EOF_G_IND_2015', u'center_678_EOF_G_IND_2016', u'center_678_EOF_G_IND_2017', u'center_678_EOF_G_IND_2018', u'center_678_EOF_G_IND_2019', u'center_678_EOF_G_RCO_1970', u'center_678_EOF_G_RCO_1971', u'center_678_EOF_G_RCO_1972', u'center_678_EOF_G_RCO_1973', u'center_678_EOF_G_RCO_1974', u'center_678_EOF_G_RCO_1975', u'center_678_EOF_G_RCO_1976', u'center_678_EOF_G_RCO_1977', u'center_678_EOF_G_RCO_1978', u'center_678_EOF_G_RCO_1979', u'center_678_EOF_G_RCO_1980', u'center_678_EOF_G_RCO_1981', u'center_678_EOF_G_RCO_1982', u'center_678_EOF_G_RCO_1983', u'center_678_EOF_G_RCO_1984', u'center_678_EOF_G_RCO_1985', u'center_678_EOF_G_RCO_1986', u'center_678_EOF_G_RCO_1987', u'center_678_EOF_G_RCO_1988', u'center_678_EOF_G_RCO_1989', u'center_678_EOF_G_RCO_1990', u'center_678_EOF_G_RCO_1991', u'center_678_EOF_G_RCO_1992', u'center_678_EOF_G_RCO_1993', u'center_678_EOF_G_RCO_1994', u'center_678_EOF_G_RCO_1995', u'center_678_EOF_G_RCO_1996', u'center_678_EOF_G_RCO_1997', u'center_678_EOF_G_RCO_1998', u'center_678_EOF_G_RCO_1999', u'center_678_EOF_G_RCO_2000', u'center_678_EOF_G_RCO_2001', u'center_678_EOF_G_RCO_2002', u'center_678_EOF_G_RCO_2003', u'center_678_EOF_G_RCO_2004', u'center_678_EOF_G_RCO_2005', u'center_678_EOF_G_RCO_2006', u'center_678_EOF_G_RCO_2007', u'center_678_EOF_G_RCO_2008', u'center_678_EOF_G_RCO_2009', u'center_678_EOF_G_RCO_2010', u'center_678_EOF_G_RCO_2011', u'center_678_EOF_G_RCO_2012', u'center_678_EOF_G_RCO_2013', u'center_678_EOF_G_RCO_2014', u'center_678_EOF_G_RCO_2015', u'center_678_EOF_G_RCO_2016', u'center_678_EOF_G_RCO_2017', u'center_678_EOF_G_RCO_2018', u'center_678_EOF_G_RCO_2019', u'center_678_EOF_G_TRA_1970', u'center_678_EOF_G_TRA_1971', u'center_678_EOF_G_TRA_1972', u'center_678_EOF_G_TRA_1973', u'center_678_EOF_G_TRA_1974', u'center_678_EOF_G_TRA_1975', u'center_678_EOF_G_TRA_1976', u'center_678_EOF_G_TRA_1977', u'center_678_EOF_G_TRA_1978', u'center_678_EOF_G_TRA_1979', u'center_678_EOF_G_TRA_1980', u'center_678_EOF_G_TRA_1981', u'center_678_EOF_G_TRA_1982', u'center_678_EOF_G_TRA_1983', u'center_678_EOF_G_TRA_1984', u'center_678_EOF_G_TRA_1985', u'center_678_EOF_G_TRA_1986', u'center_678_EOF_G_TRA_1987', u'center_678_EOF_G_TRA_1988', u'center_678_EOF_G_TRA_1989', u'center_678_EOF_G_TRA_1990', u'center_678_EOF_G_TRA_1991', u'center_678_EOF_G_TRA_1992', u'center_678_EOF_G_TRA_1993', u'center_678_EOF_G_TRA_1994', u'center_678_EOF_G_TRA_1995', u'center_678_EOF_G_TRA_1996', u'center_678_EOF_G_TRA_1997', u'center_678_EOF_G_TRA_1998', u'center_678_EOF_G_TRA_1999', u'center_678_EOF_G_TRA_2000', u'center_678_EOF_G_TRA_2001', u'center_678_EOF_G_TRA_2002', u'center_678_EOF_G_TRA_2003', u'center_678_EOF_G_TRA_2004', u'center_678_EOF_G_TRA_2005', u'center_678_EOF_G_TRA_2006', u'center_678_EOF_G_TRA_2007', u'center_678_EOF_G_TRA_2008', u'center_678_EOF_G_TRA_2009', u'center_678_EOF_G_TRA_2010', u'center_678_EOF_G_TRA_2011', u'center_678_EOF_G_TRA_2012', u'center_678_EOF_G_TRA_2013', u'center_678_EOF_G_TRA_2014', u'center_678_EOF_G_TRA_2015', u'center_678_EOF_G_TRA_2016', u'center_678_EOF_G_TRA_2017', u'center_678_EOF_G_TRA_2018', u'center_678_EOF_G_TRA_2019', u'center_678_EOF_G_AGS_1970', u'center_678_EOF_G_AGS_1971', u'center_678_EOF_G_AGS_1972', u'center_678_EOF_G_AGS_1973', u'center_678_EOF_G_AGS_1974', u'center_678_EOF_G_AGS_1975', u'center_678_EOF_G_AGS_1976', u'center_678_EOF_G_AGS_1977', u'center_678_EOF_G_AGS_1978', u'center_678_EOF_G_AGS_1979', u'center_678_EOF_G_AGS_1980', u'center_678_EOF_G_AGS_1981', u'center_678_EOF_G_AGS_1982', u'center_678_EOF_G_AGS_1983', u'center_678_EOF_G_AGS_1984', u'center_678_EOF_G_AGS_1985', u'center_678_EOF_G_AGS_1986', u'center_678_EOF_G_AGS_1987', u'center_678_EOF_G_AGS_1988', u'center_678_EOF_G_AGS_1989', u'center_678_EOF_G_AGS_1990', u'center_678_EOF_G_AGS_1991', u'center_678_EOF_G_AGS_1992', u'center_678_EOF_G_AGS_1993', u'center_678_EOF_G_AGS_1994', u'center_678_EOF_G_AGS_1995', u'center_678_EOF_G_AGS_1996', u'center_678_EOF_G_AGS_1997', u'center_678_EOF_G_AGS_1998', u'center_678_EOF_G_AGS_1999', u'center_678_EOF_G_AGS_2000', u'center_678_EOF_G_AGS_2001', u'center_678_EOF_G_AGS_2002', u'center_678_EOF_G_AGS_2003', u'center_678_EOF_G_AGS_2004', u'center_678_EOF_G_AGS_2005', u'center_678_EOF_G_AGS_2006', u'center_678_EOF_G_AGS_2007', u'center_678_EOF_G_AGS_2008', u'center_678_EOF_G_AGS_2009', u'center_678_EOF_G_AGS_2010', u'center_678_EOF_G_AGS_2011', u'center_678_EOF_G_AGS_2012', u'center_678_EOF_G_AGS_2013', u'center_678_EOF_G_AGS_2014', u'center_678_EOF_G_AGS_2015', u'center_678_EOF_G_AGS_2016', u'center_678_EOF_G_AGS_2017', u'center_678_EOF_G_AGS_2018', u'center_678_EOF_G_AGS_2019']
2025-02-21 22:50:21,207-[INFO]-[root]-[__init__]-==========EDGAR_Spatial start==========
2025-02-21 22:50:21,207-[DEBUG]-[root]-[year_range]-year range changed to:1970 to 2019
2025-02-21 22:50:21,207-[INFO]-[root]-[__init__]-Year has set.
2025-02-21 22:50:27,134-[INFO]-[root]-[__init__]-workplace has set.
2025-02-21 22:50:27,198-[INFO]-[root]-[__init__]-arcpy Spatial extension checked.
2025-02-21 22:50:27,201-[INFO]-[root]-[__init__]-arcpy parallelProcessingFactor set to 200%.
2025-02-21 22:50:27,203-[INFO]-[root]-[__init__]-arcpy overwriteOutput set to True.
2025-02-21 22:50:27,203-[INFO]-[root]-[__init__]-Root initialization finished.
2025-02-21 22:50:27,207-[INFO]-[root]-[data_analyze]-Initialization finished.
2025-02-21 22:50:33,329-[DEBUG]-[root]-[do_arcpy_list_raster_list]-working rasters changed to:[u'EOF_G_AGS_1970', u'EOF_G_AGS_1971', u'EOF_G_AGS_1972', u'EOF_G_AGS_1973', u'EOF_G_AGS_1974', u'EOF_G_AGS_1975', u'EOF_G_AGS_1976', u'EOF_G_AGS_1977', u'EOF_G_AGS_1978', u'EOF_G_AGS_1979', u'EOF_G_AGS_1980', u'EOF_G_AGS_1981', u'EOF_G_AGS_1982', u'EOF_G_AGS_1983', u'EOF_G_AGS_1984', u'EOF_G_AGS_1985', u'EOF_G_AGS_1986', u'EOF_G_AGS_1987', u'EOF_G_AGS_1988', u'EOF_G_AGS_1989', u'EOF_G_AGS_1990', u'EOF_G_AGS_1991', u'EOF_G_AGS_1992', u'EOF_G_AGS_1993', u'EOF_G_AGS_1994', u'EOF_G_AGS_1995', u'EOF_G_AGS_1996', u'EOF_G_AGS_1997', u'EOF_G_AGS_1998', u'EOF_G_AGS_1999', u'EOF_G_AGS_2000', u'EOF_G_AGS_2001', u'EOF_G_AGS_2002', u'EOF_G_AGS_2003', u'EOF_G_AGS_2004', u'EOF_G_AGS_2005', u'EOF_G_AGS_2006', u'EOF_G_AGS_2007', u'EOF_G_AGS_2008', u'EOF_G_AGS_2009', u'EOF_G_AGS_2010', u'EOF_G_AGS_2011', u'EOF_G_AGS_2012', u'EOF_G_AGS_2013', u'EOF_G_AGS_2014', u'EOF_G_AGS_2015', u'EOF_G_AGS_2016', u'EOF_G_AGS_2017', u'EOF_G_AGS_2018', u'EOF_G_AGS_2019', u'EOF_G_ENE_1970', u'EOF_G_ENE_1971', u'EOF_G_ENE_1972', u'EOF_G_ENE_1973', u'EOF_G_ENE_1974', u'EOF_G_ENE_1975', u'EOF_G_ENE_1976', u'EOF_G_ENE_1977', u'EOF_G_ENE_1978', u'EOF_G_ENE_1979', u'EOF_G_ENE_1980', u'EOF_G_ENE_1981', u'EOF_G_ENE_1982', u'EOF_G_ENE_1983', u'EOF_G_ENE_1984', u'EOF_G_ENE_1985', u'EOF_G_ENE_1986', u'EOF_G_ENE_1987', u'EOF_G_ENE_1988', u'EOF_G_ENE_1989', u'EOF_G_ENE_1990', u'EOF_G_ENE_1991', u'EOF_G_ENE_1992', u'EOF_G_ENE_1993', u'EOF_G_ENE_1994', u'EOF_G_ENE_1995', u'EOF_G_ENE_1996', u'EOF_G_ENE_1997', u'EOF_G_ENE_1998', u'EOF_G_ENE_1999', u'EOF_G_ENE_2000', u'EOF_G_ENE_2001', u'EOF_G_ENE_2002', u'EOF_G_ENE_2003', u'EOF_G_ENE_2004', u'EOF_G_ENE_2005', u'EOF_G_ENE_2006', u'EOF_G_ENE_2007', u'EOF_G_ENE_2008', u'EOF_G_ENE_2009', u'EOF_G_ENE_2010', u'EOF_G_ENE_2011', u'EOF_G_ENE_2012', u'EOF_G_ENE_2013', u'EOF_G_ENE_2014', u'EOF_G_ENE_2015', u'EOF_G_ENE_2016', u'EOF_G_ENE_2017', u'EOF_G_ENE_2018', u'EOF_G_ENE_2019', u'EOF_G_IND_1970', u'EOF_G_IND_1971', u'EOF_G_IND_1972', u'EOF_G_IND_1973', u'EOF_G_IND_1974', u'EOF_G_IND_1975', u'EOF_G_IND_1976', u'EOF_G_IND_1977', u'EOF_G_IND_1978', u'EOF_G_IND_1979', u'EOF_G_IND_1980', u'EOF_G_IND_1981', u'EOF_G_IND_1982', u'EOF_G_IND_1983', u'EOF_G_IND_1984', u'EOF_G_IND_1985', u'EOF_G_IND_1986', u'EOF_G_IND_1987', u'EOF_G_IND_1988', u'EOF_G_IND_1989', u'EOF_G_IND_1990', u'EOF_G_IND_1991', u'EOF_G_IND_1992', u'EOF_G_IND_1993', u'EOF_G_IND_1994', u'EOF_G_IND_1995', u'EOF_G_IND_1996', u'EOF_G_IND_1997', u'EOF_G_IND_1998', u'EOF_G_IND_1999', u'EOF_G_IND_2000', u'EOF_G_IND_2001', u'EOF_G_IND_2002', u'EOF_G_IND_2003', u'EOF_G_IND_2004', u'EOF_G_IND_2005', u'EOF_G_IND_2006', u'EOF_G_IND_2007', u'EOF_G_IND_2008', u'EOF_G_IND_2009', u'EOF_G_IND_2010', u'EOF_G_IND_2011', u'EOF_G_IND_2012', u'EOF_G_IND_2013', u'EOF_G_IND_2014', u'EOF_G_IND_2015', u'EOF_G_IND_2016', u'EOF_G_IND_2017', u'EOF_G_IND_2018', u'EOF_G_IND_2019', u'EOF_G_RCO_1970', u'EOF_G_RCO_1971', u'EOF_G_RCO_1972', u'EOF_G_RCO_1973', u'EOF_G_RCO_1974', u'EOF_G_RCO_1975', u'EOF_G_RCO_1976', u'EOF_G_RCO_1977', u'EOF_G_RCO_1978', u'EOF_G_RCO_1979', u'EOF_G_RCO_1980', u'EOF_G_RCO_1981', u'EOF_G_RCO_1982', u'EOF_G_RCO_1983', u'EOF_G_RCO_1984', u'EOF_G_RCO_1985', u'EOF_G_RCO_1986', u'EOF_G_RCO_1987', u'EOF_G_RCO_1988', u'EOF_G_RCO_1989', u'EOF_G_RCO_1990', u'EOF_G_RCO_1991', u'EOF_G_RCO_1992', u'EOF_G_RCO_1993', u'EOF_G_RCO_1994', u'EOF_G_RCO_1995', u'EOF_G_RCO_1996', u'EOF_G_RCO_1997', u'EOF_G_RCO_1998', u'EOF_G_RCO_1999', u'EOF_G_RCO_2000', u'EOF_G_RCO_2001', u'EOF_G_RCO_2002', u'EOF_G_RCO_2003', u'EOF_G_RCO_2004', u'EOF_G_RCO_2005', u'EOF_G_RCO_2006', u'EOF_G_RCO_2007', u'EOF_G_RCO_2008', u'EOF_G_RCO_2009', u'EOF_G_RCO_2010', u'EOF_G_RCO_2011', u'EOF_G_RCO_2012', u'EOF_G_RCO_2013', u'EOF_G_RCO_2014', u'EOF_G_RCO_2015', u'EOF_G_RCO_2016', u'EOF_G_RCO_2017', u'EOF_G_RCO_2018', u'EOF_G_RCO_2019', u'EOF_G_TRA_1970', u'EOF_G_TRA_1971', u'EOF_G_TRA_1972', u'EOF_G_TRA_1973', u'EOF_G_TRA_1974', u'EOF_G_TRA_1975', u'EOF_G_TRA_1976', u'EOF_G_TRA_1977', u'EOF_G_TRA_1978', u'EOF_G_TRA_1979', u'EOF_G_TRA_1980', u'EOF_G_TRA_1981', u'EOF_G_TRA_1982', u'EOF_G_TRA_1983', u'EOF_G_TRA_1984', u'EOF_G_TRA_1985', u'EOF_G_TRA_1986', u'EOF_G_TRA_1987', u'EOF_G_TRA_1988', u'EOF_G_TRA_1989', u'EOF_G_TRA_1990', u'EOF_G_TRA_1991', u'EOF_G_TRA_1992', u'EOF_G_TRA_1993', u'EOF_G_TRA_1994', u'EOF_G_TRA_1995', u'EOF_G_TRA_1996', u'EOF_G_TRA_1997', u'EOF_G_TRA_1998', u'EOF_G_TRA_1999', u'EOF_G_TRA_2000', u'EOF_G_TRA_2001', u'EOF_G_TRA_2002', u'EOF_G_TRA_2003', u'EOF_G_TRA_2004', u'EOF_G_TRA_2005', u'EOF_G_TRA_2006', u'EOF_G_TRA_2007', u'EOF_G_TRA_2008', u'EOF_G_TRA_2009', u'EOF_G_TRA_2010', u'EOF_G_TRA_2011', u'EOF_G_TRA_2012', u'EOF_G_TRA_2013', u'EOF_G_TRA_2014', u'EOF_G_TRA_2015', u'EOF_G_TRA_2016', u'EOF_G_TRA_2017', u'EOF_G_TRA_2018', u'EOF_G_TRA_2019']
