2023-05-02 12:12:23,551-[INFO]-[root]-[__init__]-==========EDGAR_Spatial start==========
2023-05-02 12:12:23,551-[DEBUG]-[root]-[year_range]-year range changed to:1970 to 2018
2023-05-02 12:12:23,551-[INFO]-[root]-[__init__]-Year has set.
2023-05-02 12:12:26,042-[INFO]-[root]-[__init__]-workplace has set.
2023-05-02 12:12:26,042-[INFO]-[root]-[__init__]-arcpy Spatial extension checked.
2023-05-02 12:12:26,045-[INFO]-[root]-[__init__]-arcpy parallelProcessingFactor set to 200%.
2023-05-02 12:12:26,045-[INFO]-[root]-[__init__]-arcpy overwriteOutput set to True.
2023-05-02 12:12:26,045-[INFO]-[root]-[__init__]-Root initialization finished.
2023-05-02 12:12:26,046-[INFO]-[root]-[data_analyze]-Initialization finished.
2024-05-18 14:46:15,829-[INFO]-[root]-[__init__]-==========EDGAR_Spatial start==========
2024-05-18 14:46:15,829-[DEBUG]-[root]-[year_range]-year range changed to:1970 to 2018
2024-05-18 14:46:15,829-[INFO]-[root]-[__init__]-Year has set.
2024-05-18 14:46:20,395-[INFO]-[root]-[__init__]-workplace has set.
2024-05-18 14:46:20,397-[INFO]-[root]-[__init__]-arcpy Spatial extension checked.
2024-05-18 14:46:20,398-[INFO]-[root]-[__init__]-arcpy parallelProcessingFactor set to 200%.
2024-05-18 14:46:20,398-[INFO]-[root]-[__init__]-arcpy overwriteOutput set to True.
2024-05-18 14:46:20,398-[INFO]-[root]-[__init__]-Root initialization finished.
2024-05-18 14:46:20,401-[INFO]-[root]-[data_analyze]-Initialization finished.
2024-05-18 14:49:30,048-[INFO]-[root]-[__init__]-==========EDGAR_Spatial start==========
2024-05-18 14:49:30,048-[DEBUG]-[root]-[year_range]-year range changed to:1970 to 2018
2024-05-18 14:49:30,048-[INFO]-[root]-[__init__]-Year has set.
2024-05-18 14:49:34,673-[INFO]-[root]-[__init__]-workplace has set.
2024-05-18 14:49:34,673-[INFO]-[root]-[__init__]-arcpy Spatial extension checked.
2024-05-18 14:49:34,673-[INFO]-[root]-[__init__]-arcpy parallelProcessingFactor set to 200%.
2024-05-18 14:49:34,673-[INFO]-[root]-[__init__]-arcpy overwriteOutput set to True.
2024-05-18 14:49:34,673-[INFO]-[root]-[__init__]-Root initialization finished.
2024-05-18 14:49:34,673-[INFO]-[root]-[data_analyze]-Initialization finished.
2024-05-18 14:49:36,736-[DEBUG]-[root]-[do_arcpy_list_raster_list]-working rasters changed to:[u'center_4_EOF_G_RCO_1971', u'center_4_EOF_G_RCO_1972', u'center_4_EOF_G_RCO_1981', u'center_4_EOF_G_RCO_1982', u'center_4_EOF_G_RCO_1983', u'center_4_EOF_G_RCO_1984', u'center_4_EOF_G_RCO_1985', u'center_4_EOF_G_RCO_1986', u'center_4_EOF_G_RCO_1991', u'center_4_EOF_G_RCO_1992', u'center_4_EOF_G_RCO_1993', u'center_4_EOF_G_RCO_1994', u'center_5_EOF_G_RCO_1971', u'center_5_EOF_G_RCO_1972', u'center_5_EOF_G_RCO_1981', u'center_5_EOF_G_RCO_1982', u'center_5_EOF_G_RCO_1983', u'center_5_EOF_G_RCO_1984', u'center_5_EOF_G_RCO_1985', u'center_5_EOF_G_RCO_1986', u'center_5_EOF_G_RCO_1991', u'center_5_EOF_G_RCO_1992', u'center_5_EOF_G_RCO_1993', u'center_5_EOF_G_RCO_1994', u'center_5_EOF_G_RCO_1995', u'center_4_EOF_G_RCO_1987', u'center_4_EOF_G_RCO_1995', u'center_4_EOF_G_RCO_1996', u'center_4_EOF_G_RCO_1997', u'center_4_EOF_G_RCO_1998', u'center_4_EOF_G_RCO_1999', u'center_5_EOF_G_RCO_1996', u'center_5_EOF_G_RCO_1997', u'center_5_EOF_G_RCO_1998', u'center_5_EOF_G_RCO_1999', u'center_4_EOF_G_RCO_1973', u'center_4_EOF_G_RCO_1974', u'center_4_EOF_G_RCO_1975', u'center_4_EOF_G_RCO_1976', u'center_4_EOF_G_RCO_1977', u'center_4_EOF_G_RCO_1978', u'center_4_EOF_G_RCO_1979', u'center_4_EOF_G_RCO_1988', u'center_4_EOF_G_RCO_1989', u'center_5_EOF_G_RCO_1973', u'center_5_EOF_G_RCO_1974', u'center_5_EOF_G_RCO_1975', u'center_5_EOF_G_RCO_1976', u'center_5_EOF_G_RCO_1977', u'center_5_EOF_G_RCO_1978', u'center_5_EOF_G_RCO_1979', u'center_5_EOF_G_RCO_1987', u'center_5_EOF_G_RCO_1988', u'center_5_EOF_G_RCO_1989', u'center_678_EOF_G_RCO_1971', u'center_678_EOF_G_RCO_1972', u'center_678_EOF_G_RCO_1973', u'center_678_EOF_G_RCO_1974', u'center_678_EOF_G_RCO_1975', u'center_678_EOF_G_RCO_1976', u'center_678_EOF_G_RCO_1977', u'center_678_EOF_G_RCO_1978', u'center_678_EOF_G_RCO_1979', u'center_678_EOF_G_RCO_1981', u'center_678_EOF_G_RCO_1982', u'center_678_EOF_G_RCO_1983', u'center_678_EOF_G_RCO_1984', u'center_678_EOF_G_RCO_1985', u'center_678_EOF_G_RCO_1986', u'center_678_EOF_G_RCO_1987', u'center_678_EOF_G_RCO_1988', u'center_678_EOF_G_RCO_1989', u'center_678_EOF_G_RCO_1991', u'center_678_EOF_G_RCO_1992', u'center_678_EOF_G_RCO_1993', u'center_678_EOF_G_RCO_1994', u'center_678_EOF_G_RCO_1995', u'center_678_EOF_G_RCO_1996', u'center_678_EOF_G_RCO_1997', u'center_678_EOF_G_RCO_1998', u'center_678_EOF_G_RCO_1999']
2024-05-18 14:56:53,052-[INFO]-[root]-[__init__]-==========EDGAR_Spatial start==========
2024-05-18 14:56:53,052-[DEBUG]-[root]-[year_range]-year range changed to:1970 to 2018
2024-05-18 14:56:53,052-[INFO]-[root]-[__init__]-Year has set.
2024-05-18 14:56:57,595-[INFO]-[root]-[__init__]-workplace has set.
2024-05-18 14:56:57,595-[INFO]-[root]-[__init__]-arcpy Spatial extension checked.
2024-05-18 14:56:57,595-[INFO]-[root]-[__init__]-arcpy parallelProcessingFactor set to 200%.
2024-05-18 14:56:57,595-[INFO]-[root]-[__init__]-arcpy overwriteOutput set to True.
2024-05-18 14:56:57,595-[INFO]-[root]-[__init__]-Root initialization finished.
2024-05-18 14:56:57,611-[INFO]-[root]-[data_analyze]-Initialization finished.
2024-05-18 14:56:59,641-[DEBUG]-[root]-[do_arcpy_list_raster_list]-working rasters changed to:[u'center_4_EOF_G_RCO_1970', u'center_4_EOF_G_RCO_1971', u'center_4_EOF_G_RCO_1972', u'center_4_EOF_G_RCO_1980', u'center_4_EOF_G_RCO_1981', u'center_4_EOF_G_RCO_1982', u'center_4_EOF_G_RCO_1983', u'center_4_EOF_G_RCO_1984', u'center_4_EOF_G_RCO_1985', u'center_4_EOF_G_RCO_1986', u'center_4_EOF_G_RCO_1990', u'center_4_EOF_G_RCO_1991', u'center_4_EOF_G_RCO_1992', u'center_4_EOF_G_RCO_1993', u'center_4_EOF_G_RCO_1994', u'center_4_EOF_G_RCO_2000', u'center_4_EOF_G_RCO_2001', u'center_4_EOF_G_RCO_2010', u'center_4_EOF_G_RCO_2011', u'center_4_EOF_G_RCO_2012', u'center_4_EOF_G_RCO_2013', u'center_4_EOF_G_RCO_2014', u'center_4_EOF_G_RCO_2015', u'center_5_EOF_G_RCO_1970', u'center_5_EOF_G_RCO_1971', u'center_5_EOF_G_RCO_1972', u'center_5_EOF_G_RCO_1980', u'center_5_EOF_G_RCO_1981', u'center_5_EOF_G_RCO_1982', u'center_5_EOF_G_RCO_1983', u'center_5_EOF_G_RCO_1984', u'center_5_EOF_G_RCO_1985', u'center_5_EOF_G_RCO_1986', u'center_5_EOF_G_RCO_1990', u'center_5_EOF_G_RCO_1991', u'center_5_EOF_G_RCO_1992', u'center_5_EOF_G_RCO_1993', u'center_5_EOF_G_RCO_1994', u'center_5_EOF_G_RCO_1995', u'center_5_EOF_G_RCO_2000', u'center_5_EOF_G_RCO_2001', u'center_5_EOF_G_RCO_2010', u'center_5_EOF_G_RCO_2011', u'center_5_EOF_G_RCO_2012', u'center_5_EOF_G_RCO_2013', u'center_5_EOF_G_RCO_2014', u'center_5_EOF_G_RCO_2015', u'center_4_EOF_G_RCO_1987', u'center_4_EOF_G_RCO_1995', u'center_4_EOF_G_RCO_1996', u'center_4_EOF_G_RCO_1997', u'center_4_EOF_G_RCO_1998', u'center_4_EOF_G_RCO_1999', u'center_4_EOF_G_RCO_2002', u'center_4_EOF_G_RCO_2003', u'center_4_EOF_G_RCO_2004', u'center_4_EOF_G_RCO_2005', u'center_4_EOF_G_RCO_2006', u'center_4_EOF_G_RCO_2007', u'center_4_EOF_G_RCO_2008', u'center_4_EOF_G_RCO_2009', u'center_4_EOF_G_RCO_2016', u'center_4_EOF_G_RCO_2017', u'center_4_EOF_G_RCO_2018', u'center_5_EOF_G_RCO_1996', u'center_5_EOF_G_RCO_1997', u'center_5_EOF_G_RCO_1998', u'center_5_EOF_G_RCO_1999', u'center_5_EOF_G_RCO_2002', u'center_5_EOF_G_RCO_2003', u'center_5_EOF_G_RCO_2004', u'center_5_EOF_G_RCO_2005', u'center_5_EOF_G_RCO_2006', u'center_5_EOF_G_RCO_2007', u'center_5_EOF_G_RCO_2008', u'center_5_EOF_G_RCO_2009', u'center_5_EOF_G_RCO_2016', u'center_5_EOF_G_RCO_2017', u'center_5_EOF_G_RCO_2018', u'center_4_EOF_G_RCO_1973', u'center_4_EOF_G_RCO_1974', u'center_4_EOF_G_RCO_1975', u'center_4_EOF_G_RCO_1976', u'center_4_EOF_G_RCO_1977', u'center_4_EOF_G_RCO_1978', u'center_4_EOF_G_RCO_1979', u'center_4_EOF_G_RCO_1988', u'center_4_EOF_G_RCO_1989', u'center_5_EOF_G_RCO_1973', u'center_5_EOF_G_RCO_1974', u'center_5_EOF_G_RCO_1975', u'center_5_EOF_G_RCO_1976', u'center_5_EOF_G_RCO_1977', u'center_5_EOF_G_RCO_1978', u'center_5_EOF_G_RCO_1979', u'center_5_EOF_G_RCO_1987', u'center_5_EOF_G_RCO_1988', u'center_5_EOF_G_RCO_1989', u'center_678_EOF_G_RCO_1970', u'center_678_EOF_G_RCO_1971', u'center_678_EOF_G_RCO_1972', u'center_678_EOF_G_RCO_1973', u'center_678_EOF_G_RCO_1974', u'center_678_EOF_G_RCO_1975', u'center_678_EOF_G_RCO_1976', u'center_678_EOF_G_RCO_1977', u'center_678_EOF_G_RCO_1978', u'center_678_EOF_G_RCO_1979', u'center_678_EOF_G_RCO_1980', u'center_678_EOF_G_RCO_1981', u'center_678_EOF_G_RCO_1982', u'center_678_EOF_G_RCO_1983', u'center_678_EOF_G_RCO_1984', u'center_678_EOF_G_RCO_1985', u'center_678_EOF_G_RCO_1986', u'center_678_EOF_G_RCO_1987', u'center_678_EOF_G_RCO_1988', u'center_678_EOF_G_RCO_1989', u'center_678_EOF_G_RCO_1990', u'center_678_EOF_G_RCO_1991', u'center_678_EOF_G_RCO_1992', u'center_678_EOF_G_RCO_1993', u'center_678_EOF_G_RCO_1994', u'center_678_EOF_G_RCO_1995', u'center_678_EOF_G_RCO_1996', u'center_678_EOF_G_RCO_1997', u'center_678_EOF_G_RCO_1998', u'center_678_EOF_G_RCO_1999', u'center_678_EOF_G_RCO_2000', u'center_678_EOF_G_RCO_2001', u'center_678_EOF_G_RCO_2002', u'center_678_EOF_G_RCO_2003', u'center_678_EOF_G_RCO_2004', u'center_678_EOF_G_RCO_2005', u'center_678_EOF_G_RCO_2006', u'center_678_EOF_G_RCO_2007', u'center_678_EOF_G_RCO_2008', u'center_678_EOF_G_RCO_2009', u'center_678_EOF_G_RCO_2010', u'center_678_EOF_G_RCO_2011', u'center_678_EOF_G_RCO_2012', u'center_678_EOF_G_RCO_2013', u'center_678_EOF_G_RCO_2014', u'center_678_EOF_G_RCO_2015', u'center_678_EOF_G_RCO_2016', u'center_678_EOF_G_RCO_2017', u'center_678_EOF_G_RCO_2018']
2024-05-27 10:20:48,805-[INFO]-[root]-[__init__]-==========EDGAR_Spatial start==========
2024-05-27 10:20:48,805-[DEBUG]-[root]-[year_range]-year range changed to:1980 to 1983
2024-05-27 10:20:48,805-[INFO]-[root]-[__init__]-Year has set.
2024-05-27 10:20:53,369-[INFO]-[root]-[__init__]-workplace has set.
2024-05-27 10:20:53,369-[INFO]-[root]-[__init__]-arcpy Spatial extension checked.
2024-05-27 10:20:53,372-[INFO]-[root]-[__init__]-arcpy parallelProcessingFactor set to 200%.
2024-05-27 10:20:53,372-[INFO]-[root]-[__init__]-arcpy overwriteOutput set to True.
2024-05-27 10:20:53,372-[INFO]-[root]-[__init__]-Root initialization finished.
2024-05-27 10:20:53,375-[INFO]-[root]-[data_analyze]-Initialization finished.
2024-05-27 10:20:54,792-[DEBUG]-[root]-[do_arcpy_list_raster_list]-working rasters changed to:[u'center_4_EOF_G_ENE_1980', u'center_4_EOF_G_IND_1980', u'center_4_EOF_G_RCO_1980', u'center_4_EOF_G_TRA_1980', u'center_4_EOF_G_AGS_1980', u'center_5_EOF_G_ENE_1980', u'center_5_EOF_G_IND_1980', u'center_5_EOF_G_RCO_1980', u'center_5_EOF_G_TRA_1980', u'center_5_EOF_G_AGS_1980', u'center_4_EOF_G_ENE_1981', u'center_4_EOF_G_IND_1981', u'center_4_EOF_G_RCO_1981', u'center_4_EOF_G_TRA_1981', u'center_4_EOF_G_AGS_1981', u'center_5_EOF_G_ENE_1981', u'center_5_EOF_G_IND_1981', u'center_5_EOF_G_RCO_1981', u'center_5_EOF_G_TRA_1981', u'center_5_EOF_G_AGS_1981', u'center_4_EOF_G_ENE_1982', u'center_4_EOF_G_IND_1982', u'center_4_EOF_G_RCO_1982', u'center_4_EOF_G_TRA_1982', u'center_4_EOF_G_AGS_1982', u'center_5_EOF_G_ENE_1982', u'center_5_EOF_G_IND_1982', u'center_5_EOF_G_RCO_1982', u'center_5_EOF_G_TRA_1982', u'center_5_EOF_G_AGS_1982', u'center_4_EOF_G_ENE_1983', u'center_4_EOF_G_IND_1983', u'center_4_EOF_G_RCO_1983', u'center_4_EOF_G_TRA_1983', u'center_4_EOF_G_AGS_1983', u'center_5_EOF_G_ENE_1983', u'center_5_EOF_G_IND_1983', u'center_5_EOF_G_RCO_1983', u'center_5_EOF_G_TRA_1983', u'center_5_EOF_G_AGS_1983', u'center_678_EOF_G_ENE_1980', u'center_678_EOF_G_ENE_1981', u'center_678_EOF_G_ENE_1982', u'center_678_EOF_G_ENE_1983', u'center_678_EOF_G_IND_1980', u'center_678_EOF_G_IND_1981', u'center_678_EOF_G_IND_1982', u'center_678_EOF_G_IND_1983', u'center_678_EOF_G_RCO_1980', u'center_678_EOF_G_RCO_1981', u'center_678_EOF_G_RCO_1982', u'center_678_EOF_G_RCO_1983', u'center_678_EOF_G_TRA_1980', u'center_678_EOF_G_TRA_1981', u'center_678_EOF_G_TRA_1982', u'center_678_EOF_G_TRA_1983', u'center_678_EOF_G_AGS_1980', u'center_678_EOF_G_AGS_1981', u'center_678_EOF_G_AGS_1982', u'center_678_EOF_G_AGS_1983']
2024-05-27 10:21:14,469-[INFO]-[root]-[__init__]-==========EDGAR_Spatial start==========
2024-05-27 10:21:14,469-[DEBUG]-[root]-[year_range]-year range changed to:1980 to 1983
2024-05-27 10:21:14,469-[INFO]-[root]-[__init__]-Year has set.
2024-05-27 10:21:18,994-[INFO]-[root]-[__init__]-workplace has set.
2024-05-27 10:21:18,994-[INFO]-[root]-[__init__]-arcpy Spatial extension checked.
2024-05-27 10:21:18,996-[INFO]-[root]-[__init__]-arcpy parallelProcessingFactor set to 200%.
2024-05-27 10:21:18,996-[INFO]-[root]-[__init__]-arcpy overwriteOutput set to True.
2024-05-27 10:21:18,996-[INFO]-[root]-[__init__]-Root initialization finished.
2024-05-27 10:21:19,000-[INFO]-[root]-[data_analyze]-Initialization finished.
2024-05-27 10:21:20,420-[DEBUG]-[root]-[do_arcpy_list_raster_list]-working rasters changed to:[u'center_4_EOF_G_ENE_1980', u'center_4_EOF_G_IND_1980', u'center_4_EOF_G_RCO_1980', u'center_4_EOF_G_TRA_1980', u'center_4_EOF_G_AGS_1980', u'center_5_EOF_G_ENE_1980', u'center_5_EOF_G_IND_1980', u'center_5_EOF_G_RCO_1980', u'center_5_EOF_G_TRA_1980', u'center_5_EOF_G_AGS_1980', u'center_4_EOF_G_ENE_1981', u'center_4_EOF_G_IND_1981', u'center_4_EOF_G_RCO_1981', u'center_4_EOF_G_TRA_1981', u'center_4_EOF_G_AGS_1981', u'center_5_EOF_G_ENE_1981', u'center_5_EOF_G_IND_1981', u'center_5_EOF_G_RCO_1981', u'center_5_EOF_G_TRA_1981', u'center_5_EOF_G_AGS_1981', u'center_4_EOF_G_ENE_1982', u'center_4_EOF_G_IND_1982', u'center_4_EOF_G_RCO_1982', u'center_4_EOF_G_TRA_1982', u'center_4_EOF_G_AGS_1982', u'center_5_EOF_G_ENE_1982', u'center_5_EOF_G_IND_1982', u'center_5_EOF_G_RCO_1982', u'center_5_EOF_G_TRA_1982', u'center_5_EOF_G_AGS_1982', u'center_4_EOF_G_ENE_1983', u'center_4_EOF_G_IND_1983', u'center_4_EOF_G_RCO_1983', u'center_4_EOF_G_TRA_1983', u'center_4_EOF_G_AGS_1983', u'center_5_EOF_G_ENE_1983', u'center_5_EOF_G_IND_1983', u'center_5_EOF_G_RCO_1983', u'center_5_EOF_G_TRA_1983', u'center_5_EOF_G_AGS_1983', u'center_678_EOF_G_ENE_1980', u'center_678_EOF_G_ENE_1981', u'center_678_EOF_G_ENE_1982', u'center_678_EOF_G_ENE_1983', u'center_678_EOF_G_IND_1980', u'center_678_EOF_G_IND_1981', u'center_678_EOF_G_IND_1982', u'center_678_EOF_G_IND_1983', u'center_678_EOF_G_RCO_1980', u'center_678_EOF_G_RCO_1981', u'center_678_EOF_G_RCO_1982', u'center_678_EOF_G_RCO_1983', u'center_678_EOF_G_TRA_1980', u'center_678_EOF_G_TRA_1981', u'center_678_EOF_G_TRA_1982', u'center_678_EOF_G_TRA_1983', u'center_678_EOF_G_AGS_1980', u'center_678_EOF_G_AGS_1981', u'center_678_EOF_G_AGS_1982', u'center_678_EOF_G_AGS_1983']
